# Name of node image from docker (e.g.: 14-alpine, 18-bullseye, etc.)
NODE_IMAGE=<desired-node-image>

# Angular CLI version for the project (e.g.: 14.2.3, 16, etc.)
ANGULAR_CLI_VERSION=<desired-cli-version>
APP_NAME=<your-angular-app-name>

GID=<your-group-id>
UID=<your-user-id>
